../Core/Src/app_threadx.c:109:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:138:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:152:6:ADC_Reading	6
../Core/Src/app_threadx.c:214:6:Power_Consumption	9
../Core/Src/app_threadx.c:270:6:SoH_Management	15
../Core/Src/app_threadx.c:307:6:Setup	1
../Core/Src/app_threadx.c:316:6:Set_LED	3
../Core/Src/app_threadx.c:330:6:Transmit_Data	2
../Core/Src/app_threadx.c:351:6:Memory_Management	3
../Core/Src/app_threadx.c:374:6:Temperature_Reading	1
../Core/Src/app_threadx.c:383:6:Beep_Beep	2
../Core/Src/app_threadx.c:399:6:write_value	1
../Core/Src/app_threadx.c:440:6:ReadData	1
