../Core/Src/app_threadx.c:113:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:142:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:156:6:ADC_Reading	6
../Core/Src/app_threadx.c:225:6:Power_Consumption	9
../Core/Src/app_threadx.c:288:6:SoH_Management	47
../Core/Src/app_threadx.c:379:6:Setup	1
../Core/Src/app_threadx.c:388:6:Set_LED	3
../Core/Src/app_threadx.c:404:6:Transmit_Data	9
../Core/Src/app_threadx.c:469:6:Memory_Management	1
../Core/Src/app_threadx.c:484:6:Temperature_Reading	1
../Core/Src/app_threadx.c:495:13:get_status_string	5
../Core/Src/app_threadx.c:505:6:Beep_Beep	2
../Core/Src/app_threadx.c:521:6:write_value	1
../Core/Src/app_threadx.c:563:6:ReadData	1
