../Core/Src/app_threadx.c:113:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:142:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:156:6:ADC_Reading	6
../Core/Src/app_threadx.c:225:6:Power_Consumption	9
../Core/Src/app_threadx.c:382:6:SoH_Management	11
../Core/Src/app_threadx.c:447:6:Setup	1
../Core/Src/app_threadx.c:456:6:Set_LED	3
../Core/Src/app_threadx.c:472:6:Transmit_Data	14
../Core/Src/app_threadx.c:567:6:Memory_Management	1
../Core/Src/app_threadx.c:582:6:Temperature_Reading	1
../Core/Src/app_threadx.c:593:13:get_status_string	5
../Core/Src/app_threadx.c:603:6:Beep_Beep	2
../Core/Src/app_threadx.c:619:6:write_value	1
../Core/Src/app_threadx.c:660:6:ReadData	1
