../Core/Src/app_threadx.c:113:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:142:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:156:6:ADC_Reading	6
../Core/Src/app_threadx.c:225:6:Power_Consumption	9
../Core/Src/app_threadx.c:288:6:SoH_Management	47
../Core/Src/app_threadx.c:379:6:Setup	1
../Core/Src/app_threadx.c:388:6:Set_LED	3
../Core/Src/app_threadx.c:404:6:Transmit_Data	4
../Core/Src/app_threadx.c:445:6:Memory_Management	1
../Core/Src/app_threadx.c:460:6:Temperature_Reading	1
../Core/Src/app_threadx.c:471:13:get_status_string	5
../Core/Src/app_threadx.c:481:6:Beep_Beep	2
../Core/Src/app_threadx.c:497:6:write_value	1
../Core/Src/app_threadx.c:539:6:ReadData	1
