../Core/Src/app_threadx.c:107:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:134:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:148:6:ReadADC_voltage_current	6
../Core/Src/app_threadx.c:205:6:PowerConsumption	9
../Core/Src/app_threadx.c:260:6:Setup	1
../Core/Src/app_threadx.c:269:6:Set_LED	3
../Core/Src/app_threadx.c:283:6:Transmit	2
../Core/Src/app_threadx.c:306:6:Beep_Beep	2
../Core/Src/app_threadx.c:322:6:ReadTemp	1
../Core/Src/app_threadx.c:330:6:write_value	1
../Core/Src/app_threadx.c:372:6:ReadData	1
