../Core/Src/app_threadx.c:112:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:141:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:155:6:ADC_Reading	6
../Core/Src/app_threadx.c:217:6:Power_Consumption	9
../Core/Src/app_threadx.c:278:6:SoH_Management	15
../Core/Src/app_threadx.c:315:6:Setup	1
../Core/Src/app_threadx.c:324:6:Set_LED	3
../Core/Src/app_threadx.c:340:6:Transmit_Data	4
../Core/Src/app_threadx.c:379:6:Memory_Management	3
../Core/Src/app_threadx.c:402:6:Temperature_Reading	1
../Core/Src/app_threadx.c:411:6:Beep_Beep	2
../Core/Src/app_threadx.c:427:6:write_value	1
../Core/Src/app_threadx.c:468:6:ReadData	1
