../Core/Src/app_threadx.c:112:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:141:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:155:6:ADC_Reading	6
../Core/Src/app_threadx.c:224:6:Power_Consumption	9
../Core/Src/app_threadx.c:287:6:SoH_Management	10
../Core/Src/app_threadx.c:372:6:Setup	1
../Core/Src/app_threadx.c:381:6:Set_LED	3
../Core/Src/app_threadx.c:395:6:Transmit_Data	9
../Core/Src/app_threadx.c:459:6:Memory_Management	1
../Core/Src/app_threadx.c:474:6:Temperature_Reading	1
../Core/Src/app_threadx.c:483:6:Beep_Beep	2
../Core/Src/app_threadx.c:499:6:write_value	1
../Core/Src/app_threadx.c:540:6:ReadData	1
