../Core/Src/app_threadx.c:100:6:App_ThreadX_Init	1
../Core/Src/app_threadx.c:128:6:MX_ThreadX_Init	1
../Core/Src/app_threadx.c:142:6:ADC_Reading	6
../Core/Src/app_threadx.c:199:6:Power_Consumption	9
../Core/Src/app_threadx.c:247:6:Setup	1
../Core/Src/app_threadx.c:256:6:Set_LED	3
../Core/Src/app_threadx.c:270:6:Transmit_Data	2
../Core/Src/app_threadx.c:291:6:Memory_Management	3
../Core/Src/app_threadx.c:314:6:Temperature_Reading	1
../Core/Src/app_threadx.c:323:6:Beep_Beep	2
../Core/Src/app_threadx.c:339:6:write_value	1
../Core/Src/app_threadx.c:380:6:ReadData	1
