../Core/Src/main.c:80:6:__io_putchar	1
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	4
../Core/Src/main.c:206:13:MX_ADC1_Init	6
../Core/Src/main.c:295:13:MX_GPDMA1_Init	1
../Core/Src/main.c:323:13:MX_SPI1_Init	2
../Core/Src/main.c:371:13:MX_TIM1_Init	8
../Core/Src/main.c:457:13:MX_TIM2_Init	4
../Core/Src/main.c:502:13:MX_USART1_UART_Init	5
../Core/Src/main.c:550:13:MX_USART2_UART_Init	5
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:647:6:Error_Handler	1
