../Core/Src/main.c:81:6:__io_putchar	1
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	4
../Core/Src/main.c:209:13:MX_ADC1_Init	6
../Core/Src/main.c:298:13:MX_GPDMA1_Init	1
../Core/Src/main.c:326:13:MX_SPI1_Init	2
../Core/Src/main.c:374:13:MX_TIM1_Init	8
../Core/Src/main.c:460:13:MX_TIM2_Init	4
../Core/Src/main.c:505:13:MX_USART1_UART_Init	5
../Core/Src/main.c:553:13:MX_USART2_UART_Init	5
../Core/Src/main.c:601:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:643:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:653:6:Error_Handler	1
