../Core/Src/main.c:83:6:__io_putchar	1
../Core/Src/main.c:87:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	4
../Core/Src/main.c:213:13:MX_ADC1_Init	6
../Core/Src/main.c:302:13:MX_GPDMA1_Init	1
../Core/Src/main.c:330:13:MX_SPI1_Init	2
../Core/Src/main.c:378:13:MX_TIM1_Init	8
../Core/Src/main.c:464:13:MX_TIM2_Init	4
../Core/Src/main.c:509:13:MX_USART1_UART_Init	5
../Core/Src/main.c:557:13:MX_USART2_UART_Init	5
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:654:6:Error_Handler	1
