../Core/Src/main.c:81:6:__io_putchar	1
../Core/Src/main.c:85:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_ADC1_Init	6
../Core/Src/main.c:300:13:MX_GPDMA1_Init	1
../Core/Src/main.c:328:13:MX_SPI1_Init	2
../Core/Src/main.c:376:13:MX_TIM1_Init	8
../Core/Src/main.c:462:13:MX_TIM2_Init	4
../Core/Src/main.c:507:13:MX_USART1_UART_Init	5
../Core/Src/main.c:555:13:MX_USART2_UART_Init	5
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:652:6:Error_Handler	1
