../Core/Src/main.c:79:6:__io_putchar	1
../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:205:13:MX_ADC1_Init	6
../Core/Src/main.c:294:13:MX_GPDMA1_Init	1
../Core/Src/main.c:322:13:MX_SPI1_Init	2
../Core/Src/main.c:370:13:MX_TIM1_Init	8
../Core/Src/main.c:456:13:MX_TIM2_Init	4
../Core/Src/main.c:501:13:MX_USART1_UART_Init	5
../Core/Src/main.c:549:13:MX_USART2_UART_Init	5
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:646:6:Error_Handler	1
